{
    "compilerOptions": {
      "baseUrl": "./",
      "paths": {
        "@components/*": ["components/*"],
        "@context/*": ["context/*"],
        "@styles/*": ["styles/*"],
        "@lib/*": ["lib/*"],
        "@hooks/*": ["hooks/*"],
      }
    }
  }